
<!DOCTYPE html>
<html>
<head>
	<title>Pedestrain Count Visualization Melbourne City</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin="" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<style>
		body {
			margin: 0px;
			font-family: 'Open Sans', Helvetica, sans-serif;
		}

		img {
			float: left;
			padding-right: 10px;
		}

		p {
		    font-size: 15px;
		    line-height: 25px;
		}

		h1 {
			line-height: 60px;
			margin-top: 0px;
			margin-bottom: 0px;
			font-weight: lighter;		
		}

		#wrapper {
			width: 750px;
		}

		 #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

		#controls {
			width: 100%;
			margin: 0 auto;
		}

		#header {
			margin-top: 0px;
			margin-bottom: 0px;
		}

		.legend {
			line-height: 18px;
			color: #333333;
			padding: 6px 8px;
			background: white;
			background: rgba(255,255,255,0.8);
			box-shadow: 0 0 15px rgba(0,0,0,0.2);
			border-radius: 5px;
		}

		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 18px;
			opacity: 0.7;
		}

		.legend img {
			width: 18px;
			height: 18px;
			float: left;
		}

		.legend p {
			font-size: 12px;
			line-height: 18px;
			margin: 0;
		}

		#credits p {
			margin-top: 5px;
			font-size: 12px;
			text-align: right;
			line-height: 16px;
		}
	</style>
</head>
<body>
	<!-- Our web map and content will go here -->
	<div id="wrapper">
		<div id="header">
			<h1><img src="images/map-logo.png" alt="Clipboard Logo" style="height: 60px; width: 60px;">Melbourne City Pedestrain count</h1>
		</div>
		<div id="map"></div>

	</div>
	<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="data.jquery"></script>
	<script>
		// Create Map Object
		var map = L.map('map',{ center: [-37.808,144.959], zoom: 14 });

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiMTAxOTE1MzQxIiwiYSI6ImNqenJ0M3kyejE0amczZHAzb2szOXhxZWgifQ.pQeHGTDZC34I5iYu6ybzNg', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
            '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
            'Imagery © <a href="http://mapbox.com">Mapbox</a>',
        id: 'mapbox.streets',
		accessToken: 'pk.eyJ1IjoiMTAxOTE1MzQxIiwiYSI6ImNqenJ0M3kyejE0amczZHAzb2szOXhxZWgifQ.pQeHGTDZC34I5iYu6ybzNg'
    }).addTo(map);

		// Add Rodent Violation GeoJSON Data
		// Null variable that will hold rodent violation data
		var violationPoints = null;

		// Get GeoJSON and put on it on the map when it loads
		$.getJSON("Pedestrain_Count.geojson",function(data){
			// set coffeeShops to GeoJSON, add GeoJSON layer to the map once the file is loaded
			violationPoints = L.geoJson(data,{
				onEachFeature: function (feature, layer) {
					layer.bindPopup(feature.properties.name+ '</br>' +feature.properties.status) ;
				}, pointToLayer: function (feature, latlng) {
					if (feature.properties.status == "Light"){
					var marker = L.marker(latlng,{icon: LightIcon});
					} else if (feature.properties.status == "Moderate"){
					var marker = L.marker(latlng,{icon: MediumIcon});
					} else {
					var marker = L.marker(latlng,{icon: HeavyIcon});
					}
					return marker;
		        }
			}).addTo(map);
		});

		// Create Custom Icons Here
		// Icon Class
		var RodentIcon = L.Icon.extend({
			options:{
				iconSize: [80,80],
				shadowSize: [36,36],
				iconAnchor: [18,18],
				shadowAnchor: [18,18],
				popupAnchor: [0,-6]
			}
		});

		// Create specific icons
		var LightIcon = new RodentIcon({iconUrl: 'images/Light.svg'});
		var MediumIcon = new RodentIcon({iconUrl: 'images/Moderate.svg'});
		var HeavyIcon = new RodentIcon({iconUrl: 'images/Heavy.svg'});


				// Set function for color ramp
		function setColor(density){
			return density > 85 ? '#a50f15' :
			       density > 15 ? '#de2d26' :
			       density > 8 ? '#fb6a4a' :
			       density > 4 ? '#fcae91' :
			                     '#fee5d9';
		};

		// Set style function that sets fill color property equal to rodent density
		function style(feature) {
		    return {
		        fillColor: setColor(feature.properties.rodentDensity),
		        fillOpacity: 0.7,
		        weight: 2,
		        opacity: 1,
		        color: '#ffffff',
		        dashArray: '3' 
			};
		}

		// Create Leaflet Control Object for Legend
		var legend = L.control({position: 'topright'});

		// Function that runs when legend is added to map
		legend.onAdd = function (map) {

			// Create Div Element and Populate it with HTML
			var div = L.DomUtil.create('div', 'legend');		    
			div.innerHTML += '<b>Pedestrain count Density</b><br />';
			div.innerHTML += 'by Location<br />';
			div.innerHTML += '<small>Pedestrains/Hour</small><br />';  
			div.innerHTML += '<br /><img src="images/Light1.svg">Light';
			div.innerHTML += '<br /><img src="images/Moderate1.svg">Moderate';
			div.innerHTML += '<br /><img src="images/Heavy1.svg">Heavy';

			// Return the Legend div containing the HTML content
			return div;
		};

		// Add Legend to Map
		legend.addTo(map);

		// Add Scale Bar to Map
		L.control.scale({position: 'bottomleft'}).addTo(map);
	</script>
</body>
</html>